[agave]
# these configurations are only needed when running on the Agave platform

# the base URL for the Agave tenant to use
api_server: https://api.tacc.utexas.edu

# Whether or not to check SSL certificates on the Agave server. Set to False if using
# a development instance of Agave with self-signed certs.
verify: True

# Agave username
username: jdoe
password: abcde

# client credentials
client_name: YOUR_CLIENT_NAME
client_key: YOUR_CLIENT_KEY
client_secret: YOUR_CLIENT_SECRET

# storage system - A storage system you have access to that has been registered in the
# Agave tenant you are using.
storage_system: endofday.local.storage.com

# home directory for endofday on the remote storage system. Each work flow execution
# will automatically get a directory within this directory. Default is to use the Agave
# username when no home_dir is provided.
home_dir: jdoe