[execution]
# Set the execution platform: supported platforms are 'localhost' and 'agave'
platform: localhost

[agave]
# these configurations are only needed when running on the Agave platform
# valid access_token in the Agave platform
access_token: 123
# valid refresh token for long-running computations
refresh_token: 123