[web]
# type of access control for the web front end. supports: 'jwt', and 'none'
access_control: jwt

# (Optional) Configure a translation of all base paths from client to server. The eod server will first translate all
# host paths in the workflow from client_base_path to server_base_path. Useful when the client is running within a
# Docker container. Paths can contain the tokens {tenant_id} and/or {username} and these will be translated
# accordingly when securing with jwt.
#
# base path of all workflow files in the eod client.
client_base_path: /home/jupyter/permanent

# base path of all workflow files in the eod server.
server_base_path: /home/apim/jupyterhub_userdata/{tenant_id}/{username}

# workflows containing file paths not contained in the client_base_path will result in an error unless this is true.
allow_paths_outside_base: false

# whether to show the stack trace on an error
show_traceback: true


[workers]
# eod server relies on a queue of workers for processing the actual workflows. This queue mechanism is pluggable

# backend worker engine for processing workflows. current types supported are: abaco,
queue_type: abaco

# queue_type: abaco configurations - these configs are required when using the abaco queue_type.
# base URL for the abaco instance
abaco_base_url: https://public.agaveapi.co

# assumes a pre-registered eod actor. id of said actor.
actor_id: <some uuid>

